CSS Flexbox
------------
Flexbox => Flexible Box 
==> is a layout method for arranging items in rows or columns.
-------------
layout model
----------------------
1. Block => section
2. Inline => text
3. Table => two dimensionals, table data
4. Positioned => explicit position of an element
---------------------------------------------------
Flexbox Components
a Flexbox always contains => a parent container <div>
Flex items => the items inside the container <div>
css => display: flex;
---------------
blue area => flex container
-----------------------------
flex-direction
flex-wrap
flex-flow => flex-direction + flex-wrap
justify-content
align-items
align-content
------------------------------
Flex items
